<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .container {
                     width: 100%;
                     text-align: center;
                     margin-top: 100px;
              }

              .container span.hello {
                     font-size: 200px;
                     font-family: Verdana, Geneva, Tahoma, sans-serif;
                     padding-bottom: 0px;
                     font-weight: bold;
              }

              .container span.help {
                     font-size: 35px;
                     color: grey;
              }

              .button {
                     margin-top: 50px;
                     font-size: 25px;
                     color: grey;
              }

              .button button {
                     width: 400px;
                     padding: 30px;
                     background-color: rgb(204, 40, 40);
                     border: none;
                     color: white;
                     font-size: 20px;
                     margin: 30px;
              }

              .container span.more-info {
                     font-size: 30px;
                     color: grey;

              }

              .container a {
                     font-size: 25px;
                     color: rgb(204, 40, 40);

              }
       </style>
</head>

<body>
       <div class="container">
              <span class="hello">Hello</span><br>
              <span class="help">What can we help you with?</span>
              <div class="button">
                     <button>Join us</button> or <button>Hire us</button>
              </div>
              <span class="more-info">For everything else</span><br><br>
              <a href="mailto:acehnyabogor@gmail.com">acehnyabogor@gmail.com</a>
       </div>
</body>

</html>